<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="101.0" layoutY="47.0" text="한국 교통대학교 도서관 (이미지파일)">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label layoutX="143.0" layoutY="194.0" text="도서 대출">
      <font>
        <Font size="25.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="414.0" layoutY="194.0" text="자리 예약" />
    <Label font="$x1" layoutX="151.0" layoutY="224.0" text="(이미지)" />
    <Label font="$x1" layoutX="422.0" layoutY="224.0" text="(이미지)" />
    <Label font="$x1" layoutX="143.0" layoutY="335.0" text="도서 찾기" />
    <Label font="$x1" layoutX="151.0" layoutY="365.0" text="(이미지)" />
    <Label font="$x1" layoutX="380.0" layoutY="333.0" text="관리자에게 문의" />
    <Label font="$x1" layoutX="422.0" layoutY="365.0" text="(이미지)" />
    <Label font="$x1" layoutX="94.0" layoutY="473.0" text="미니게임 하러가기" />
    <Label font="$x1" layoutX="110.0" layoutY="503.0" text="(이미지와 함께)" />
    <Label font="$x1" layoutX="110.0" layoutY="533.0" text="(소스코드 있음)" />
    <Label font="$x1" layoutX="242.0" layoutY="116.0" text="((배경이미지 삽입))" />
  </children>
</AnchorPane>
