<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="346.0" prefWidth="490.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="344.9999694824219" fitWidth="517.4999382389722" layoutX="-4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="./Login_image.jpg" />
      </image>
    </ImageView>
    <PasswordField layoutX="286.0" layoutY="113.0" prefHeight="30.0" prefWidth="187.0" promptText="비밀번호" />
    <TextField layoutX="286.0" layoutY="62.0" prefHeight="30.0" prefWidth="187.0" promptText="아이디(학번)" />
    <Button id="okbtn" fx:id="loginButton" layoutX="301.0" layoutY="158.0" mnemonicParsing="false" onAction="#loginButtonAction" text="로그인" />
    <Button id="joinbtn" fx:id="joinButton" layoutX="380.0" layoutY="158.0" mnemonicParsing="false" onAction="#joinButtonAction" text="회원가입" />
    <ImageView fitHeight="30.0" fitWidth="30.434783935546875" layoutX="246.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="./login_id.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="245.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="./login_pw.png" />
      </image>
    </ImageView>
    <Label layoutX="313.0" layoutY="24.0" prefHeight="29.0" prefWidth="133.0" text="도서관 이용 도우미" textFill="#002966">
      <font>
        <Font name="HY얕은샘물M" size="25.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
